spring.application.name=project
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mrps
spring.datasource.username=root
spring.datasource.password=Ppvcc82go@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8083
logging.level.org.springframework=DEBUG

jwt.secret:c7c62b3e78de5399df726206ef9d6900fe3b5fdf7d3055bf72ea55998de9076e
jwt.expiration:8400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharanb529@gmail.com
spring.mail.password=Gqpcucog8@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid
twilio.auth.token
twilio.phone.number=+17627618070
